   Panca Maulana 

G20 BALI
========

Indonesia 2022

Apa itu G20?
============

G20 adalah forum kerja sama multilateral yang terdiri dari 19 negara utama dan Uni Eropa (EU). G20 merepresentasikan lebih dari 60% populasi bumi, 75% perdagangan global, dan 80% PDB dunia. Anggota G20 terdiri dari Afrika Selatan, Amerika Serikat, Arab Saudi, Argentina, Australia, Brasil, India, Indonesia, Inggris, Italia, Jepang, Jerman, Kanada, Meksiko, Republik Korea, Rusia, Perancis, Tiongkok, Turki, dan Uni Eropa.

Sejarah Pendirian G20
=====================

Dibentuk pada 1999 atas inisiasi anggota G7, G20 merangkul negara maju dan berkembang untuk bersama-sama mengatasi krisis, utamanya yang melanda Asia, Rusia, dan Amerika Latin. Adapun tujuan G20 adalah mewujudkan pertumbuhan global yang kuat, berkelanjutan, seimbang, dan inklusif. G20 pada awalnya merupakan pertemuan Menteri Keuangan dan Gubernur Bank Sentral. Namun sejak 2008, G20 menghadirkan Kepala Negara dalam KTT dan pada 2010 dibentuk pula pembahasan di sektor pembangunan. Sejak saat itu G20 terdiri atas Jalur Keuangan (Finance Track) dan Jalur Sherpa (Sherpa Track). Sherpa diambil dari istilah untuk pemandu di Nepal, menggambarkan bagaimana para Sherpa G20 membuka jalan menuju KTT (Summit).

© Panca Maulana